<!DOCTYPE html>
<html>
  	<head>
		<title>i18n Editor</title>
		<style type="text/css">
	  	body{
	  		margin:0px;padding:0px;overflow:hidden;box-sizing:border-box;
	  		border:1px solid #c7c7c7;border-radius:10px;height:100vh
	  	}
	  	i18n-app{
	  		background-color:#FFF;border-radius:10px;height:100%;
    		width:100%;box-sizing:border-box;display:inline-block;
    	}
	  	</style>
		<script type="text/javascript">Element.prototype.animate = null;</script>
	  	<!--script src="../components/webcomponentsjs/webcomponents.js"></script>
	  	<script src="../components/web-animations-js/web-animations.min.js"></script-->
	  	<script src="../../resources/scripts/jquery-3.1.1.min.js"></script>
	  	<script src="./scripts/i18n.js"></script>
	  	<script src="../../node_modules/web-animations-js/web-animations-next-lite.min.js"></script>
	  	<script type="module" src="i18n-app.js"></script>
  	</head>
	<body unresolved>
		<i18n-app fullbleed></i18n-app>
	</body>
</html>